<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.15"><title>TW Timer</title><style>:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}html{font-family:system-ui,sans-serif;background:#01394d;animation:fadeInAnimation .5s}@keyframes fadeInAnimation{0%{opacity:.5}to{opacity:1}}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}button{font-family:inherit;font-size:1.5rem;min-width:4rem;padding:.5rem 1rem;border-radius:4px;color:#000;cursor:pointer}main[data-astro-cid-j7pv25f6]{margin:auto;padding:1rem;width:800px;max-width:calc(100% - 2rem);color:#fff;font-size:20px;line-height:1.6}.imageContainer[data-astro-cid-j7pv25f6]{display:flex;justify-content:center;align-items:center;min-height:90px;animation:fadeIn 1s}@keyframes fadeIn{0%{opacity:0}to{opacity:.99}}.center[data-astro-cid-j7pv25f6]{display:block;margin-left:auto;margin-right:auto;width:100%}.circle[data-astro-cid-j7pv25f6]{display:block;margin:5rem auto;width:500px;height:500px;position:relative}.outer[data-astro-cid-j7pv25f6]{height:500px;width:500px;border-radius:50%;position:absolute;box-shadow:6px 6px 10px -1px #00000059,-6px -6px 10px -1px #ffffff59}.progress[data-astro-cid-j7pv25f6]{fill:none;stroke:#f4647c;stroke-width:20px}.playSVG[data-astro-cid-j7pv25f6],.stopSVG[data-astro-cid-j7pv25f6]{position:absolute;top:70%;left:40%}.buttonContainer[data-astro-cid-j7pv25f6]{display:flex;justify-content:center;align-items:center}h1[data-astro-cid-j7pv25f6]{font-family:Verdana,monospace;font-size:9rem;font-weight:500;line-height:1;text-align:center;padding-top:70px;position:absolute}
</style><script type="module">let t=600,i=600,l=0,a=0,n=!0,s="Play";const f=document.querySelector(".circle"),c=document.querySelector("h1"),r=document.querySelector(".startPauseButton"),v=document.querySelector(".fiveButton"),T=document.querySelector(".sixButton"),x=document.querySelector(".tenButton"),g=document.querySelector(".fifteenButton"),q=document.querySelector(".twentyButton"),E=document.querySelector(".resetButton"),o=document.getElementById("audio"),d=()=>{l=Math.floor(t/60%60),a=Math.floor(t%60)},m=()=>l.toString().padStart(2,"0"),S=()=>a.toString().padStart(2,"0"),y=()=>{s=n?"Start":"Pause",r&&(r.textContent=s)},B=()=>{n=!n,y()};r?.addEventListener("click",B);f?.addEventListener("click",B);v?.addEventListener("click",()=>{e(20)});T?.addEventListener("click",()=>{e(360)});x?.addEventListener("click",()=>{e(600)});g?.addEventListener("click",()=>{e(900)});q?.addEventListener("click",()=>{e(1200)});E?.addEventListener("click",()=>{e(i)});const e=u=>{n=!0,i=u,t=u,y(),k(),d(),c&&(c.innerText=`${m()}:${S()}`)},k=()=>{o?.pause(),o&&(o.currentTime=0)};setInterval(()=>{c&&!n&&t>0&&(t--,d(),c.innerText=`${m()}:${S()}`),t===14&&o?.play()},1e3);
</script></head> <body>  <main data-astro-cid-j7pv25f6> <div class="imageContainer" data-astro-cid-j7pv25f6> <img class="center" src="/thoughtworks.png" alt="Thoughtworks logo" style="max-width: 50%;" data-astro-cid-j7pv25f6> </div> <div class="circle" data-astro-cid-j7pv25f6> <div class="progress" data-astro-cid-j7pv25f6></div> <div class="outer" data-astro-cid-j7pv25f6></div> <h1 class="center" data-astro-cid-j7pv25f6>10:00</h1> <!-- <svg class="playSVG">
        <circle
          cx="50"
          cy="50"
          r="45"
          stroke="white"
          stroke-width="3"
          fill="none"></circle>
        <polygon points="40,30 70,50 40,70" fill="white"></polygon>
      </svg>
      <svg class="stopSVG">
        <circle
          cx="50"
          cy="50"
          r="45"
          stroke="white"
          stroke-width="3"
          fill="none"></circle>
        <rect x="35" y="35" width="30" height="30" fill="white"></rect>
      </svg> --> </div> <div class="buttonContainer" data-astro-cid-j7pv25f6> <button class="startPauseButton" style="min-width: 6rem;" data-astro-cid-j7pv25f6>Start</button> <button class="fiveButton" data-astro-cid-j7pv25f6>5</button> <button class="sixButton" data-astro-cid-j7pv25f6>6</button> <button class="tenButton" data-astro-cid-j7pv25f6>10</button> <button class="fifteenButton" data-astro-cid-j7pv25f6>15</button> <button class="twentyButton" data-astro-cid-j7pv25f6>20</button> <button class="resetButton" data-astro-cid-j7pv25f6>Reset</button> </div> <audio id="audio" src="analog-timer.mp3" data-astro-cid-j7pv25f6></audio> </main>  </body></html>  